<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yjf.gy</groupId>
		<artifactId>tourintelli</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>tourintelli-web</artifactId>
	<name>tourintelli-web</name>
	<properties>
		<outputfilename>${project.version}.jar</outputfilename>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/generated</directory>
			</resource>
		</resources>

		<plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings   
                    only. It has no influence on the Maven build itself. -->  
                <plugin>  
                    <groupId>org.eclipse.m2e</groupId>  
                    <artifactId>lifecycle-mapping</artifactId>  
                    <version>1.0.0</version>  
                    <configuration>  
                        <lifecycleMappingMetadata>  
                            <pluginExecutions>  
                                <pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>org.codehaus.mojo</groupId>  
                                        <artifactId>aspectj-maven-plugin</artifactId>  
                                        <versionRange>[1.0,)</versionRange>  
                                        <goals>  
                                            <goal>test-compile</goal>  
                                            <goal>compile</goal>  
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <execute />  
                                    </action>  
                                </pluginExecution>  
                            </pluginExecutions>  
                        </lifecycleMappingMetadata>  
                    </configuration>  
                </plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.0.6.RELEASE</version>
	</dependency>
	</dependencies>
</project>