# TourismIntelligence

./: .gitignore  .project  README.md  pom.xml
WebRoot/: a.html  index.jsp
tourintelli-web/: .classpath  .myumldata  .project  pom.xml
tourintelli-web/src/main/java/yjf/gy/tourintelli/dao/: User.java
tourintelli-web/src/main/resources/: applicationContext-core.xml  mvc-dispatcher-servlet.xml
tourintelli-web/src/main/webapp/: a.html  index.jsp
tourintelli-web/src/main/webapp/WEB-INF/: web.xml
tourintelli-web/src/main/webapp/template/: hello.ftl
