<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yjf.gy</groupId>
	<artifactId>tourintelli</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>TourismIntelligence</name>
	<description>Tourism Intelligence</description>
	<modules>
		<module>tourintelli-web</module>
	</modules>
</project>